<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {margin: 1px;;
  font-family: Verdana, sans-serif;
background-color: wheat;
background-image: linear-gradient(wheat,white);}
.mySlides {display: none;}
img {vertical-align:middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position:relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition:0.6s ease;
  
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
h2{
    text-align: center;
    font-style: italic;
    color: blue;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  float:left;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;

}
.pill-nav{
  background-color: dodgerblue;
  color: white;
  float: right;
  
}
.header {
  overflow: hidden;
  background-color: wheat;
  margin: 0;
  
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 25px;
  border-radius: 6px;
  
}

.header a:hover {
  background-color: #ddd;
  color:#111;
}

.header-right {
  float:left;
  margin: top 50px;
  padding-left: 100px;
}

</style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Home</a>
    <a href="#">Services</a>
    <a href="#">About</a>
    <a href="#">Contact</a>

  </div>
  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>
  <div class="header">
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about" >About</a>
      <a href="#service">Service</a>
      <a href="hyk.html">Form</a>

    </div>
  </div>
<h2>International foundation</h2>
<div class="slideshow-container" style="text-align:center">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:\Users\Himanshu\Desktop\project On education system\kk1.jpg" style="width:80%" height="70%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:\Users\Himanshu\Desktop\project On education system\holiday.jpg" style="width:80%" height="70%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:\Users\Himanshu\Desktop\project On education system\R.jpg" style="width:80%" >
  <div class="text"></div>
</div>
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br>
<h3 style="text-align:center">NGO organization</h3>
<p style="text-align:center">NGO stands for non-governmental organization. While there is no universally agreed-upon definition of an NGO, typically<br>
it is a voluntary group or institution with a social mission, which operates independently from the government.<br>
NGOs or similar organizations exist in all parts of the world. What is considered an NGO in one country may not qualify as<br> 
an NGO in another, as legal definitions, permitted activities, monitoring, and oversight differ from country to country.<br> 
The term can encompass many types of organizations.<br>
 Although these terms are not necessarily interchangeable, an organization similar to an NGO may be called nonprofit,<br> 
 charity, non-profit organization (NPO), civil society organization (CSO), citizen sector organization (CSO),<br> 
 social benefit organization (SBO), an advocacy organization, voluntary organization, grassroots support organization (GSO),<br>
  and non-state actor (NSA). You may also hear the terms independent sector, volunteer sector, and civil society<br> 
  during discussions about NGOs.</p>
<article>
    <h1 style="text-align:center">Donation</h1>
            <p style="text-align:center">Your donation of only Rs.100 a month provides an NGO:<br>
                Healthy food<br>
                School tuition and fees<br>
                School uniforms<br>
                School books and supplies<br>
                Medical, dental and eye care<br></p>
</article>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html> 